# finance-investment-tracker

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/labs/pfit/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/labs/pfit/gateway/: ApiGatewayApplicationTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/labs/pfit/auth_service/config/: JWTConfig.java  R2dbcConfig.java  R2dbcProxyConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/labs/pfit/auth_service/controller/: Test.java  UserController.java
backend/auth-service/src/main/java/com/labs/pfit/auth_service/entity/: Token.java  User.java
backend/auth-service/src/main/java/com/labs/pfit/auth_service/error/: InvalidRefreshTokenException.java
backend/auth-service/src/main/java/com/labs/pfit/auth_service/repo/: TokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/labs/pfit/auth_service/services/: JWTService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db.migration/sql/: V1__init.sql
backend/auth-service/src/main/resources/db/migration/sql/: V1.1__users_table_alter_with_default_uuid.sql  V1.2__users_table_alter_add_new_column.sql  V1.3__tokens_table_alter_token_hash_column.sql  V1.4__tokens_table_alter_with_default_uuid.sql  V1__init.sql
backend/auth-service/src/test/java/com/labs/pfit/auth_service/: AuthServiceApplicationTest.java
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/com/labs/pfit/finance_service/config/: R2dbcProxyConfig.java  SecurityConfig.java
backend/finance-service/src/main/java/com/labs/pfit/finance_service/controller/: AccountController.java  CategoryController.java  (+2 more)
backend/finance-service/src/main/resources/: application.yml
backend/finance-service/src/main/resources/db/migration/sql/: V1__init.sql
docs/v1/: 3.1-db-schemas-auth.md  3.2-db-schemas-finance.md  steps-to-implement-auth-service.md
postgres-init/: create-db-with-required-permissions.sql
(+27 files in other folders)
